<html>
	<head>
		<title>Liux Commands</title>
	</head>
	<body>	<h1>LINUX COMMANDS</h1>
		<p>CD = Change Directory
		
	MKdir 	NAME=Make Directory
	ls =list files</p>

		<h1>VI Commands</h1>
		<p>I= inser mode
		Escape =get out of insert mode
		shift key
		+colon=command prompt for vi
		W=command to write
		Q=command to quit
		WQ= write and quit
		</p>
		<h1>Git commands</h1>
		<p>Git init = Create the repository
		Git Add filename =add the files to git in preparation for a commit
		Git commit -m"messages" =do the commit to save changes
		Git checkout -b branch name=make a new branch and checkout
Git checkout branch name = checkout branch
Git merge BRANCHNAME =merge the branch </p>
	</body>

</html>





  
